<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/hire.css">
    <title>Hire Me</title>
</head>

<body>
    <section class="contact">
        <h2>Contact And Details</h2>
        <div class="all">
            <div class="details">
                <div class="box1"> 
                    <h4>Whatsapp</h4>
                    <p>+263 715 552 872</p>
                </div>
                <div class="box2">
                    <h4>LinkedIn</h4>
                    <p>Collin Manyande</p>
                </div>
                <div class="box3">
                    <h4>Phone</h4>
                    <p>+263 780 057 257</p>
                </div>
                <div class="box4">
                    <h4>Email</h4>
                    <p>collinmanyande3@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>